{
  "name": "shadow-identity",
  "version": "0.0.1",
  "description": "Create shadow identity for secret voting",
  "main": "main.js",
  "dependencies": {
    "ethereumjs-util": "^5.2.0",
    "keythereum": "^1.0.4",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slee@decentral.solutions",
  "license": "MIT"
}
